spring.application.name=FluPRINT Backend

admin.username = ${ADMIN_USERNAME:admin}
admin.password = ${ADMIN_PASSWORD:b60081c0-0ada-4b90-a9cb-7bf4c6b6fd00}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

spring.datasource.url=jdbc:postgresql://localhost:5432/fluinnovators
spring.datasource.username=fluinnovators_user
spring.datasource.password=064dd716-c9fd-4dcf-b946-65e7b0ce0b9c
spring.jpa.hibernate.ddl-auto=update

fluinnovators.ai.url = http://127.0.0.1:5123
