spring.application.name=FluPRINT Backend

admin.username = ${ADMIN_USERNAME:admin}
admin.password = ${ADMIN_PASSWORD:b60081c0-0ada-4b90-a9cb-7bf4c6b6fd00}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

fluinnovators.ai.url = http://127.0.0.1:5123